{
  "name": "scrape-the-news",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miksimal/scrape-the-news.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miksimal/scrape-the-news/issues"
  },
  "homepage": "https://github.com/miksimal/scrape-the-news#readme",
  "dependencies": {
    "aws-sdk": "^2.745.0",
    "got": "^11.1.0",
    "jsdom": "^16.2.2"
  }
}
